# NewMoodTracker_AzureFunction

./: AzureFunctionHttpRequest.cs  AzureFunctionTimerRequest.cs  Feedback.cs  MoodTrackerHttpRequestFunction.cs  NewMoodTracker_AzureFunction.csproj  Program.cs  README.md  readme.md
Data/: MoodTrackerContext.cs
Dto/: MoodDto.cs  UserDto.cs  UserLoginDto.cs  UserMoodDto.cs
Lib/: AutoMappingProfile.cs  Validator.cs
Models/: AzureFunction_DBContext.cs  Mood.cs  User.cs  UserComment.cs  UserLogin.cs  UserMood.cs
Properties/: launchSettings.json  serviceDependencies.MoodTrackerCientFunctionApp - Zip Deploy.json  serviceDependencies.MoodTrackerClientFunctionApp - Zip Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: MoodTrackerCientFunctionApp - Zip Deploy.pubxml  MoodTrackerClientFunctionApp - Zip Deploy.pubxml
Properties/ServiceDependencies/MoodTrackerCientFunctionApp - Zip Deploy/: appInsights1.arm.json
Properties/ServiceDependencies/MoodTrackerClientFunctionApp - Zip Deploy/: appInsights1.arm.json  profile.arm.json
